<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leapfrog Internship</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <header>
            <h4 class="text-center">Leapfrog Internship 31st batch</h4>
        </header>
        
        <div><h5>Urmila Maharjan(SE31)</h5></div>
        <table class="table">
            <thead>
            <tr>
                <th scope="col">S.N</th>
                <th scope="col">Title</th>
                <th scope="col">Date Submitted</th>
                <th scope="col">Demo</th>
                <th scope="col">Code</th>
                <th scope="col">Updated Demo</th>
                <th scope="col">Updated code</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row">1.</th>
                <td>Design Assignment 1: 1A-home-search.jpg</td>
                <td>2021/04/26</td>
                <td><a href="DesignAssignment1/"><button class="btn btn-success">View Demo</button></a></td>
                <td><a href="https://github.com/Urmila-m/Leapfrog-Internship/tree/main/DesignAssignment1"><button class="btn btn-dark">View Code</button></a></td>
            </tr>
            <tr>
                <th scope="row">2.</th>
                <td>Design Assignment 2: 1A-home-search-responsive</td>
                <td>2021/04/27</td>
                <td><a href="DesignAssignment2/"><button class="btn btn-success">View Demo</button></a></td>
                <td><a href="https://github.com/Urmila-m/Leapfrog-Internship/tree/main/DesignAssignment2"><button class="btn btn-dark">View Code</button></a></td>
            </tr>
            <tr>
                <th scope="row">3.</th>
                <td>Final Design Assignment: 11.psd</td>
                <td>2021/04/30</td>
                <td><a href="Final-Design-Assignment/"><button class="btn btn-success">View Demo</button></a></td>
                <td><a href="https://github.com/Urmila-m/Leapfrog-Internship/tree/main/Final-Design-Assignment"><button class="btn btn-dark">View Code</button></a></td>
                <td><a href="https://urmila-m.github.io/Final-Design-Assignment-Update/"><button class="btn btn-success">Updated Demo</button></a></td>
                <td><a href="https://github.com/Urmila-m/Final-Design-Assignment-Update"><button class="btn btn-dark">Updated Code</button></a></td>
            </tr>
            <tr>
                <th scope="row">3.</th>
                <td>JS Assignment 1: Image Carousel Library</td>
                <td>2021/05/11</td>
                <td><a href="js-assignment-1/"><button class="btn btn-success">View Demo</button></a></td>
                <td><a href="https://github.com/Urmila-m/Leapfrog-Internship/tree/main/js-assignment-1"><button class="btn btn-dark">View Code</button></a></td>
            </tr>
            <tr>
                <th scope="row">4.</th>
                <td>JS Assignment 2: Ball Collision</td>
                <td>2021/05/12</td>
                <td><a href="js-assignment-2/"><button class="btn btn-success">View Demo</button></a></td>
                <td><a href="https://github.com/Urmila-m/Leapfrog-Internship/tree/main/js-assignment-2"><button class="btn btn-dark">View Code</button></a></td>
            </tr>
            <tr>
                <th scope="row">5.</th>
                <td>JS Assignment 2: Ant Smasher</td>
                <td>2021/05/12</td>
                <td><a href="js-assignment-2/ant-smasher.html"><button class="btn btn-success">View Demo</button></a></td>
                <td><a href="https://github.com/Urmila-m/Leapfrog-Internship/tree/main/js-assignment-2"><button class="btn btn-dark">View Code</button></a></td>
            </tr>
            <tr>
                <th scope="row">6.</th>
                <td>JS Assignment 3: Car Lane Game</td>
                <td>2021/05/13</td>
                <td><a href="js-assignment-3/"><button class="btn btn-success">View Demo</button></a></td>
                <td><a href="https://github.com/Urmila-m/Leapfrog-Internship/tree/main/js-assignment-3"><button class="btn btn-dark">View Code</button></a></td>
            </tr>
            <tr>
                <th scope="row">6.</th>
                <td>JS Assignment 4: Flappy Bird</td>
                <td>2021/05/14</td>
                <td><a href="js-assignment-4/"><button class="btn btn-success">View Demo</button></a></td>
                <td><a href="https://github.com/Urmila-m/Leapfrog-Internship/tree/main/js-assignment-4"><button class="btn btn-dark">View Code</button></a></td>
            </tr>
            <tr>
                <th scope="row">7.</th>
                <td>Candy Crush Clone</td>
                <td>2021/05/28</td>
                <td><a href="https://urmila-m.github.io/Candy-Crush-Clone/"><button class="btn btn-success">View Demo</button></a></td>
                <td><a href="https://github.com/Urmila-m/Candy-Crush-Clone"><button class="btn btn-dark">View Code</button></a></td>
            </tr>
            </tbody>
        </table>
    </div>
</body>
</html>